<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ehu.isad.controller.LiburuakKuk">
   <children>
      <Button layoutX="281.0" layoutY="225.0" mnemonicParsing="false" onAction="#OnClick" stylesheets="@bootstrap3.css" text="Ikusi">
         <styleClass>
            <String fx:value="success" />
            <String fx:value="action-btnaction-btn" />
         </styleClass>
      </Button>
      <Label layoutX="167.0" layoutY="75.0" text="LIBURU BAT HAUTATU:">
         <font>
            <Font name="Felix Titling" size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbox" layoutX="226.0" layoutY="152.0" prefWidth="150.0" />
   </children>
</AnchorPane>
